<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Humanyun's Tomb </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #c0392b;
      color: white;
      text-align: center;
      padding: 1em;
    }

    section {
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      height: 5px;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1> Akshardham Temple</h1>
    <button onclick=" redirectToAnotherPage()">Back</button>
    <script>
      // JavaScript function to handle the redirection
      function redirectToAnotherPage() {
        // Replace 'target-page.html' with the actual URL of the page you want to redirect to
        window.location.href = 'delhimap.html';
      }
    </script>
  </header>

  <section>
    <h2>Introduction</h2>
    <p> Swaminarayan Akshardham is a Hindu temple, and spiritual-cultural campus in Delhi, India. The temple is close to the border with Noida. Also referred to as Akshardham Temple or Akshardham Delhi, the complex displays millennia of traditional and modern Hindu culture, spirituality, and architecture. Inspired by Yogiji Maharaj and created by Pramukh Swami Maharaj, it was constructed by BAPS. It is the world's second-largest BAPS Hindu temple, following Akshardham, New Jersey, in the U.S. </p>
  </section>

  <section>
    <h2>Images</h2>
    <img src="Akshardham.jpg" alt=" AKSHARDHAM TEMPLE Exterior">
  </section>

  

  <section>
    <h2>History</h2>
    <p> The temple was officially opened on 6 November 2005 by Pramukh Swami Maharaj in the presence of A. P. J. Abdul Kalam, Manmohan Singh, L.K Advani and B.L Joshi. The temple, at the centre of the complex, was built according to the Vastu shastra and Pancharatra shastra.

        In Swaminarayan Akshardham, similar to its predecessor Swaminarayan Akshardham in Gandhinagar, Gujarat, the main shrine is the focal point and maintains the central position of the entire complex. There are various exhibition halls which provide information about the life and work of Swaminarayan. The designers of the complex have adopted contemporary modes of communication and technology to create the various exhibition halls.
        
        The complex features an abhishek mandap, Sahaj Anand water show, a thematic garden, and three exhibitions namely Sahajanand Darshan (Hall of Values), Neelkanth Darshan (an IMAX film on the early life of Swaminarayan as the teenage yogi, Nilkanth), and Sanskruti Darshan (cultural boat ride). According to Swaminarayan Hinduism, the word Akshardham means the abode of Swaminarayan and believed by followers as a temporal home of God on earth.
    </p>
  </section>

  <footer>
    <p>&copy; 2023 Akshardham Temple  </p>
  </footer>

</body>
</html>