<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Anandpur Sahib, Amritsar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #c0392b;
      color: white;
      text-align: center;
      padding: 1em;
    }

    section {
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      height: 5px;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1> Anandpur Sahib</h1>
    <button onclick=" redirectToAnotherPage()">Back</button>
    <script>
      // JavaScript function to handle the redirection
      function redirectToAnotherPage() {
        // Replace 'target-page.html' with the actual URL of the page you want to redirect to
        window.location.href = 'punjabmap.html';
      }
    </script>
  </header>

  <section>
    <h2>Introduction</h2>
    <p> 
        Located in the western Indian state of Punjab, Anandpur Sahib is a sacred town receiving thousands of Sikh Pilgrims throughout the year. Best known for the countless gurudwaras or Sikh temples located here, it is bordered by the majestic Sutlej river on one side and the towering Shivaliks on another. The Anandpur Sahib Gurudwara is the primary reason for tourist interest in the place. However, both the bristling river and the snow-capped peaks add an aura of natural charm to the city.
    </p> 
  </section>

  <section>
    <h2>Images</h2>
    <img src="anandpur sahib.jpg" alt=" Anandpur Sahib Exterior">
  </section>

 

  <section>
    <h2>History</h2>
    <p> Guru Tegh Bahadur arrived at Anandpur Sahib in the June of 1665 as he moved away from other Sikh sects residing in Kiratpur. About a decade after he moved to Anandpur Sahib, he died after intense persecution. His death was seen as martyrdom by his followers in the region and his son; Guru Gobind Singh became the tenth guru of Sikhs. Guru Gobind Singh’s popularity grew over the years, and the small Anandpur village turned into a bustling town, with a devoted population of Sikhs. For a short while, religious intolerance wreaked havoc on the city, causing various battles in the region. The city, however, healed from the wounds of the war and turned into a stunning reminder of Indian diversity. Today, the place houses several Gurudwaras that are constructed beautifully and offer peace to every soul. </p>
  </section>

  <footer>
    <p>&copy; 2023 Anandpur Sahib</p>
  </footer>

</body>
</html>