<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Ranthambore National Park</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #c0392b;
      color: white;
      text-align: center;
      padding: 1em;
    }

    section {
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      height: 5px;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <img src="C:\Users\Aman\Desktop\RanjitSagarDam.jpg" alt=" Exterior">
    <h1>Ranthambore National Park </h1>
  </header>

  <section>
    <h2>Introduction</h2>
    <p>
        Ranthambore National Park is a national park in Rajasthan, India, with an area of 1,334 km2 (515 sq mi). It is bounded to the north by the Banas River and to the south by the Chambal River. It is named after the historic Ranthambore Fort, which lies within the park.
    </p>
  </section>

  <section>
    <h2>Images</h2>
    <img src="C:\Users\Aman\Desktop\RanthamboreNationalPark.jpg" alt="Ranthambore National Park Exterior">
    
    
  </section>

  <section>
    <h2>File Information</h2>
    <p>Explore images of the Ranthambore National Park:</p>
    <ul>
      <li><a href="https://example.com/redfort-exterior.jpg" target="_blank">Red Fort Exterior</a></li>
      <li><a href="https://example.com/redfort-interior.jpg" target="_blank">Red Fort Interior</a></li>
    </ul>
  </section>

  <section>
    <h2>History</h2>
    <p> 
        Ranthambore National Park was established as Sawai Madhopur Game Sanctuary in 1955, initially covering an area of 282 km2 (109 sq mi). It was declared one of the Project Tiger reserves in 1973 and became a national park on 1 November 1980. In 1984, the adjacent forests were declared the Sawai Man Singh Sanctuary and Keladevi Sanctuary. In 1992, the Tiger Reserve was expanded to include the adjoining Keladevi Sanctuary in the north and Sawai Mansingh Sanctuary to the south along with other forests.
    </p>
  </section>

  <footer>
    <p>&copy; 2023 Ranthambore National Park</p>
  </footer>

</body>
</html>