<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Sheesh Mahal, Patiyala </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #c0392b;
      color: white;
      text-align: center;
      padding: 1em;
    }

    section {
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      height: 5px;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1> Sheesh Mahal, Patiyala </h1>
    <button onclick=" redirectToAnotherPage()">Back</button>
    <script>
      // JavaScript function to handle the redirection
      function redirectToAnotherPage() {
        // Replace 'target-page.html' with the actual URL of the page you want to redirect to
        window.location.href = 'punjabmap.html';
      }
    </script>
  </header>

  <section>
    <h2>Introduction</h2>
    <p> 
        The Sheesh Mahal was built behind the main Moti Bagh Palace to serve as a pleasure complex.The paintings in two of its well maintained , mirror-worked chambers are of Kangra and Rajasthani qalam, depicting the poetic visions of Keshav, Surdas and Bihari. The Sheesh Mahal now houses a museum, an art gallery, the famed medal gallery and also the North Zone Cultural Centre.
    </p>
  </section>

  <section>
    <h2>Images</h2>
    <img src="Sheesh-Mahal.jpg" alt="Sheesh Mahal Exterior">
  </section>

 

  <section>
    <h2>History</h2>
    <p>
        Sheesh Mahal is one of the most magnificent structures in Patiala. The palace was built by Maharaja Narinder Singh in the year 1845 to 1862 behind the main Moti Bagh Palace. The architecture of the palace is an amalgamation of both the Mughal and European styles. The palace was a residential palace which was made in a forest with an artificial lake, fountains, gardens, and a suspension bridge which is a replica of Laxman Jhula in Rishikesh. The palace is known for its spectacular works of art and architecture.
    </p>
  </section>

  <footer>
    <p>&copy; 2023 Sheesh Mahal </p>
  </footer>

</body>
</html>